{
  "name": "nhh-medicowl",
  "version": "1.0.0",
  "description": "Prototype of team Medicowl for Nordic Health Hackathon Contest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bognarpeter/nhh-medicowl.git"
  },
  "author": "medicowl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bognarpeter/nhh-medicowl/issues"
  },
  "homepage": "https://github.com/bognarpeter/nhh-medicowl#readme",
  "dependencies": {
    "@digime/digime-js-sdk": "^0.3.0",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "hbs": "^4.0.3",
    "lodash": "^4.17.11",
    "lodash.trimend": "^4.5.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
